{
  "name": "eat-the-burger-",
  "version": "1.0.0",
  "description": "Burger app using node express and handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananya92/Eat-the-Burger-.git"
  },
  "author": "Ananya Pramanik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananya92/Eat-the-Burger-/issues"
  },
  "homepage": "https://github.com/ananya92/Eat-the-Burger-#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
